<!DOCTYPE html>

<html>

  <style>

  #viewport {
    height: 100%;
    width: 100%;
  }

  a {
    color: black;
    text-decoration: none;

  }
  a:hover {
    color: blue;
  }

  div {
    padding: 0.25em
    margin: auto;
  }

  .poll {
    postion:absolute;
    float:left;
    background-color: grey;
    color: black;
    border-style: solid;
    border-width: thin;
    border-radius: 7px;
    border-color: black;
  }

  .blog {
    postion:absolute;
    float:right;
    background-color: grey;
    color: black;
    border-style: solid;
    border-width: thin;
    border-radius: 5px;
    border-color: black;
  }

  #top-part {
    white-space: normal;
    margin:0;
    padding:0;
    display: block;
    float:left;
    background-color: #056823;
    color: white;
    width: 100%;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: auto;
    width: 100%;
    background-color: #07B43B;
    border-width: 0px;
    border-style: solid;
    border-width: thin;
    border-color: black;
    overflow: hidden;

  }

  li a {
    display: block;
    float: left;
    color: black;
    background-color: grey;
    padding: 8px 16px;
    border-right: 1px;
    border-right-style: solid;
    border-right-color: black;
    text-align: center;



  }

  li a:hover {
    background-color: blue;
    color: white;

  }

  #nav-bar {
    display: block;
    height: auto;

  }

  #active {
    background-color: #4CAF50;
    color: white;
    float:right;
    border-right: 0px;
    border-left: 1px;
  }

  #active:hover {
    background-color: blue;
    color: white;
  }

  #header {
    text-align: center;
    border-style: solid;
    border-width: thin;
    border-color: black;
  }

  body {
    background: url(https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png)
  }

  #poll-question {
    display: block;
    color: black;
    background-color: grey;
    border-right: 1px;
    border-right-style: solid;
    border-right-color: black;
    text-align: center;
    width: 200px;
    border-bottom: 1px;
    border-bottom-color: black;
    border-bottom-style: solid;
  }

  #poll-question:hover {
    background-color: blue;
    color: white;
    border-bottom: 1px;
    border-bottom-color: black;
    border-bottom-style: solid;

  }

  #poll-question-ul {
    background-color: white;
    border-width: 0px;
    height: 500px;
    list-style-type: none;
    display: block;
    width: 200px;
  }

  #poll-question-ul:after {
    float:left;

  }


  </style>

  <head>
    <title>Voting Poll Page</title>
  </head>

  <body>

    <div id="viewport">
      <div id="top-part">
        <div id="header">
          <h1>Voting Poll App Page</h1>
        </div>
        <div id="nav-bar">
          <ul>
            <li><a id="active" href="/" style="border-left: 1px">Home Page</a></li>
            <li><a href="{% url 'polls:index' %}">Voting Poll App</a></li>
            <li><a href="{% url 'post:index' %}">Blog App</a></li>
            <li><a href="{% url 'theodinproject:index' %}">The Odin Project Files</a></li>
            <li><a href="{% url 'theodinproject:javascript30' %}">Javascript30</a></li>
          </ul>
        </div>
      </div>
    </div>

<!-- ----------------------------------------------------------------------- -->

    <div id="poll-questions">

      {% load static %}

      {% if latest_question_list %}
        <ul id="poll-question-ul">
          {% for question in latest_question_list %}
            <li><a id ="poll-question" href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a></li>
          {% endfor %}
        </ul>
      {% else %}
        <p>No polls are available.</p>
      {% endif %}

  </div>
  </body>

</html>
